# pipeline-CICD-kubernetes-GKE-github-actions

./: README.md  pom.xml
.github/workflows/: workflow-master.yml
jkube/: deployment.yml  service.yml
src/main/java/com/example/demo/: DemoApplication.java
