<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<artifactId>alcateiadev-gcp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pipeline-CICD-kubernetes-GKE-github-actions</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<jkube.version>1.1.0</jkube.version>
		<jkube.helm.chart>${project.name}</jkube.helm.chart>
		<pl.project13.maven.version>4.0.0</pl.project13.maven.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>default</id>
			<properties>
				<deployment.replicas>1</deployment.replicas>
				<spring.application.name>${project.name}</spring.application.name>
				<spring.application.port>8080</spring.application.port>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.jkube</groupId>
				<artifactId>kubernetes-maven-plugin</artifactId>
				<version>${jkube.version}</version>
				<configuration>
					<profile>ns</profile>
					<verbose>true</verbose>
					<images>
						<image>
							<name>
								${registry.host}/${registry.name}/${project.artifactId}-${git.commit.id.describe-short}
							</name>
							<build>
								<tags>
									<tag>latest</tag>
									<tag>${git.commit.id.describe-short}</tag>
								</tags>
								<dockerFile>Dockerfile</dockerFile>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>

			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>${pl.project13.maven.version}</version>
				<configuration>
					<offline>true</offline>
					<gitDescribe>
						<always>true</always>
						<dirty>-dirty</dirty>
					</gitDescribe>

					<replacementProperties>
						<replacementProperty>
							<property>git.commit.id.describe</property>
							<propertyOutputSuffix>withoutdirty</propertyOutputSuffix>
							<token>^(.*?)(-dirty)?$</token>
							<value>$1</value>
						</replacementProperty>
					</replacementProperties>
				</configuration>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
